MONGODB_URI=mongodb+srv://brahmarishi868:Rishi234@racan.oqclpre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=brandkit
JWT_SECRET=change_me_dev_secret
PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000